{
  "name": "Civic Slackbot",
  "description": "A basic Slack bot calling the CfA API",
  "repository": "https://github.com/afomi/civic-bot",
  "logo": "https://github.com/afomi/civic-bot/logo.png",
  "keywords": ["ruby", "civic"],
  "env": {
     "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-ruby"
   }
}
